<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- TODO: Replace this with your title -->
  <title>Branden's Bio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Raleway:wght@100&display=swap"
    rel="stylesheet">
  <!-- 
			TODO: Add Bootstrap CSS link tag from: 
    	https://getbootstrap.com/docs/5.1/getting-started/introduction 
		-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- 
			TODO: Add Bootstrap Icons link tag from: 
			https://icons.getbootstrap.com/
			(Remember, the CDN link is towards the bottom of the page!)
		-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

  <!-- Custom styles (these can extend the default Bootstrap styles) -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body
  class="scroll-top"
  data-bs-spy="scroll"
  data-ba-target="navbar"
  data-bs-offset="100">
<!--   Volume up for Sizzle!!     -->

  <!-- TODO: Paste Navbar code and customize links -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <audio class="music" controls>
        <source src="Files/ImperialMarch.mp3">
      </audio>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="hero-section"><i class="bi bi-house-fill"></i></a>
          <a class="nav-link" href="#hero-section">Mission</a>
          <a class="nav-link" href="#mission-section">Skills</a>
          <a class="nav-link" href="#skills-section">Inspiration</a>
          <a class="nav-link" href="#inspiration-section">Contact</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero section -->
  <section id="hero-section">
    <div class="container">
      <img src="Files/DisneyStarWars2020.jpg" alt="profile-pic" class="profile-pic" />
      <h1 class="name">Branden Adams</h1>
      <h4 class="bio">Learning, one code at a time</h4>
    </div>
  </section>
  <!-- I haven't been able to get the profile picture to center or move where it needs to be. -->

  <!-- Mission/Meet-me section -->
  <section id="mission-section">
    <div class="container my-5">
      <h2 class="mission-head">My Mission</h2>
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
          <img class="mission-pic" src="https://www.presentationzen.com/.a/6a00d83451b64669e20133f3377056970b-450wi"
            alt="mission-breifing" />
        </div>
        <div class="col-sm-12 col-md-8 col-lg-8">
          <p class="mission">My mission is to learn to code, develope problem solving capabilities, and experiment with different fields of technology. The knowledge and skills gained now will help me to be successful in what I do later. After graduation from the University of South Florida, I will seek employment with an established company in a technology service field. 
After gaining experience there I aim to start my own company and be a third-party contractor.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills section -->
  <section id="skills-section">
    <h2>Skills</h2>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="icon" src="https://cdn-icons-png.flaticon.com/128/5968/5968267.png" alt="html5">
          <p class="icon-text">Designing HTML website content</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="icon" src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo-shadow.png" alt="bootstrap">
          <p class="icon-text">Utilizing Bootstrap frameworks to quickly and effectively design websites</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img id="icon3" class="icon" src="https://cdn-icons.flaticon.com/png/128/4275/premium/4275067.png?token=exp=1655883965~hmac=2a77518cabec3ca67db0e1baba384e51" alt="hardware">
          <p class="icon-text">Performing minor repairs and modifications to hardware</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <img class="icon" src="https://cdn-icons-png.flaticon.com/128/5968/5968242.png" alt="css3">
          <p class="icon-text">Modifying the appearance of HTML sites through CSS</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Inspiration Section -->
  <section id="inspiration-section">
    <h2>Inspiration</h2>
    <div class="carousel slide" id="carousel-example" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button class="active" type="button" data-bs-target="#carousel-example" data-bs-slide-to="0"></button>
        <button type="button" data-bs-target="#carousel-example" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#carousel-example" data-bs-slide-to="2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="carousel-img" src="http://img.lum.dolimg.com/v1/images/galactic-senate-8_0332dc2a.jpeg?region=0%2C0%2C800%2C341"
            alt="inspiration01" />
          <div class="carousel-caption d-block d-md-block">
            <p class="carousel-text">"Do what must be done... Do not hesitate. Show no mercy."</p>
            <h5>-Supreme Chancellor Palpative</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-img"
            src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/05/Robert-Downey-Jr.-as-Tony-Stark-uses-Jericho-Missile-in-Iron-Man-Social-Media.jpg"
            alt="inspiration02" />
          <div class="carousel-caption d-block d-md-block">
            <p class="carousel-text">Contrary to popular belief, I know exactly what I'm doing.</p>
            <h5>-Anthony Stark</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img class="carousel-img" src="https://miro.medium.com/max/3840/1*4quKSOXDyAUTL2XhE6-bjw.jpeg" alt="inspiration03" />
          <div class="carousel-caption d-block d-md-block">
            <p class="carousel-text">The problem is not the problem; the problem is your attitude about the problem.</p>
            <h5>-Captain Jack Sparrow</h5>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-example" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-example" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>

  </section>

  <!-- Contact Section -->
  <section id="contact-section">
    <div class="container">
      <h2>Contact Info</h2>
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <i class="contact bi bi-linkedin"></i>
        </div>
        <div class="col-sm-12 col-md-4">
          <i class="contact bi bi-telegram"></i>
        </div>
        <div class="col-sm-12 col-md-4">
          <i class="contact bi bi-twitter"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer section -->
  <section id="footer-section">
    <footer>
      <p class="footer">© Branden Adams 2022</p>
    </footer>
  </section>

  <!-- 
		TODO: Paste Bootstrap Javascript script tag from:
		https://getbootstrap.com/docs/5.1/getting-started/introduction/
	-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>

</html>