/* You can add custom CSS and extend Boostrap styles in this file.  Remember, Bootstrap is just CSS at the end of the day! */

body{
  background-color: black;
}

.music {
  width: 30vw;
}

#hero-section {
  position: relative;
  background-size: cover;
  text-align: center;
  width: 100%;
  height: auto;
  color: red;
  padding: 20%;
  background-image: url("https://cdn.collider.com/wp-content/uploads/2016/10/rogue-one-death-star.jpg");
}

.profile-pic {
  border: solid 5px gray;
  border-radius: 50%;
  width: 25vw;
  display: center;
  margin-left: auto;
  margin-right: auto;
}

.name {
  font-family: 'Kdam Thmor Pro', sans-serif;
  text-size: 26px;
  text-shadow: gray 2px 2px;
}

.bio {
  font-family: 'Raleway', sans-serif;
  font-style: italic;
  text-size: 20px;
  text-shadow: black 1px 1px;
}

#mission-section {
  display: block;
  position: relative;
  background-color: black;
  padding: 15px;
  top: 200px;
}

.mission-pic {
  padding: 25px;
  left: 0;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.mission {
  margin: 10px;
}

#skills-section {
  display: block;
  position: relative;
  background-color: black;
  padding: 15px;
  top: 400px;
  text-align: center;
  font-size: 20px;
}

.icon {
  margin: 10px;
  width: 100%;
}

.icon-text {
  margin: 5px;
}

#icon3 {
  background-color: white;
  border-radius: 22%;
  padding: 5px;
  width: 100%;
}

#inspiration-section {
  display: block;
  position: relative;
  background-color: black;
  padding: 15px;
  top: 600px;
}

#contact-section {
  display: block;
  position: relative;
  background-color: black;
  padding: 15px;
  top: 800px;
  font-size: 45px;
  color: slategray;
  text-align: center;
  padding-bottom: 50px;
}

.contact {
  transition-duration: .5s;
}

.contact:hover {
  color: lightgray;
  zoom: 1.1;
}

h2 {
  font-family: 'Kdam Thmor Pro', sans-serif;
  text-size: 20px;
  color: white;
  text-align: center;
}

p {
  font-family: 'Raleway', sans-serif;
  text-size: 18px;
  color: lightgray;
}

.carousel-item img {
  height: 80vh;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.carousel-text {
  color: white;
  text-shadow: red 1px 1px;
  font-size: 20px;
  font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer {
  position: fixed;
  bottom: 0%;
  width: 100%;
  padding: 5px;
  margin: 0;
  color: white;
  background-color: rgb(45,45,45);
  text-align: center;
  z-index: 100;
}